Running retweeter...
2016-09-11 06:24:45.729952
Running retweeter...
2016-09-11 06:26:59.906108
Got 135 Hits:
gilbertosr
Running retweeter...
2016-09-11 06:28:17.778742
Got 136 Hits:
gilbertosr
Running retweeter...
2016-09-11 06:29:02.790690
Got 137 Hits:
gilbertosr
Running retweeter...
2016-09-11 06:30:25.104171
Got 139 Hits:
gilbertosr
Running retweeter...
2016-09-11 06:31:19.082641
Got 142 Hits:
gilbertosr
molitv
virgiliohernand
luismongee
elizabeth5620
Los usuarios más reelevantes en las últimas 6 horas son: 
1. gilbertosr2. molitv3. virgiliohernand4. luismongee5. elizabeth5620
Running retweeter...
2016-09-11 06:33:44.642777
Got 124 Hits:
molitv
virgiliohernand
luismongee
elizabeth5620
igecuador
Los usuarios más reelevantes en las últimas 6 horas son: 
1. molitv
 2. virgiliohernand
 3. luismongee
 4. elizabeth5620
 5. igecuador
 
Finished. 5 Tweets retweeted, 0 errors occured.
Running retweeter...
2016-09-11 06:38:10.076730
Got 133 Hits:
luismongee
molitv
virgiliohernand
renunciacorrea
elizabeth5620
Bep! Bep! Los usuarios más reelevantes en Ecuador en las últimas 6 horas son: 
1. luismongee
2. molitv
3. virgiliohernand
4. renunciacorrea
5. elizabeth5620

Running retweeter...
2016-09-11 06:40:35.314610
Got 136 Hits:
luismongee
molitv
virgiliohernand
renunciacorrea
elizabeth5620
Bep! Los tweeteros más reelevantes en las últimas 6 horas: 
1.luismongee
2.molitv
3.virgiliohernand
4.renunciacorrea
5.elizabeth5620

Running retweeter...
2016-09-11 06:43:00.104343
Got 139 Hits:
luismongee
molitv
virgiliohernand
renunciacorrea
elizabeth5620
Bep! Los tweeteros más reelevantes en las últimas 6 horas:
1. luismongee
2. molitv
3. virgiliohernand
4. renunciacorrea
5. elizabeth5620

Finished. 5 Tweets retweeted, 0 errors occured.
Running retweeter...
2016-09-11 06:47:35.197701
Got 138 Hits:
luismongee
molitv
virgiliohernand
renunciacorrea
elizabeth5620
Bep! Los tweeteros más reelevantes en las últimas 6 horas:
1.@luismongee
2.@molitv
3.@virgiliohernand
4.@renunciacorrea
5.@elizabeth5620

Finished. 5 Tweets retweeted, 0 errors occured.
